MONGOSTRING=mongodb+srv://amfaraziftan:bismillah13@ziftandomain.xjnvniq.mongodb.net/
JWT_SECRET=RahasiaSuperAman123!@#
PASETO_SECRET=your_paseto_secret

# Admin user default
ADMIN_EMAIL=admin@ukm.com
ADMIN_PASSWORD=admin123
ADMIN_NAMA=Admin UKM
ADMIN_UKM=Semua UKM
